<!DOCTYPE html>
<html>
<head>
 
	<title>GitHub Learn</title>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;"><section>
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;"> 
 <form id="form" action="#" method="POST">
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;"> 
 <input id="description" name="description" type="text" />
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;">  
<input id="add" type="submit" value="Add" />
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;">  
<button id="clear">Clear All</button>
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;">  
</form>
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;">  
<div id="alert"></div>
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;">  
<ul id="todos"></ul>
</span><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;"></section>
</span>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="loc.js"></script>
</body>
</html>